# ehcache3-spring6-hibernate6

./: README.md
EhCacheConverter/src/main/java/org/convert/ehcache/: InPlaceEhcache2To3Converter.java
ehcache3-hibernate/: pom.xml
ehcache3-hibernate/src/main/java/com/john/ehcache3hibernate/: Ehcache3HibernateApplication.java
ehcache3-hibernate/src/main/java/com/john/ehcache3hibernate/config/: CacheConfig.java
ehcache3-hibernate/src/main/java/com/john/ehcache3hibernate/service/: UserService.java
ehcache3-hibernate/src/main/resources/: application.properties  ehcache.xml  hibernate.cfg.xml.h2  sql-setup.sql
ehcache3-hibernate/src/test/java/com/john/ehcache3hibernate/: Ehcache3HibernateApplicationTests.java  EhcacheTest.java  HibernateCacheTest.java
springboot-xml-ehcache/: docker-compose.yml
springboot-xml-ehcache/src/main/java/org/john/ehcache/cache/: CacheManagerFactoryBean.java
springboot-xml-ehcache/src/main/java/org/john/ehcache/entity/: User.java
springboot-xml-ehcache/src/main/resources/: hibernate.cfg.xml
springboot-xml-ehcache/src/test/java/org/john/ehcache/: HibernateCacheTest.java
springboot-xml-ehcache/src/test/resources/: hibernate6.cfg.xml
